<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 3px solid #4caf50;
        box-sizing: border-box;
        padding: 5px;
        overflow: hidden;
      }

      .clearfix::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
      }

      .img {
        width: 100px;
        height: 100px;
        float: right;
        clear: both;
      }

      .box {
        background: lightgreen;
        width: 80px;
        height: 80px;
        margin: 10px;
        float: left;
      }

      .leftContent {
        width: 380px;
        height: 320px;
        float: left;
        displaly: inline-block;
      }

      .rightContent {
        width: 350px;
        height: 200px;
        float: left;
      }

      .bottom {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="leftContent clearfix">
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
      <div class="box">
        Box
      </div>
    </div>
    <div class="rightContent clearfix">
      <h2>A Title</h2>
      <img
        class="img"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pineapple_and_cross_section.jpg/1024px-Pineapple_and_cross_section.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum...
    </div>
    <div class="bottom">
      This should be all the way at the bottom.
    </div>
  </body>
</html>
